Fetched legacy data: {
  latitude: 28.717047,
  longitude: 77.054794,
  generationtime_ms: 0.19609928131103516,
  utc_offset_seconds: 0,
  timezone: 'GMT',
  timezone_abbreviation: 'GMT',
  elevation: 223,
  daily_units: {
    time: 'iso8601',
    temperature_2m_max: '°C',
    temperature_2m_min: '°C',
    temperature_2m_mean: '°C',
    apparent_temperature_max: '°C',
    apparent_temperature_min: '°C',
    apparent_temperature_mean: '°C',
    sunrise: 'iso8601',
    sunset: 'iso8601',
    wind_speed_10m_max: 'km/h',
    wind_gusts_10m_max: 'km/h',
    wind_direction_10m_dominant: '°'
  },
  daily: {
    time: [
      '2024-12-11',
      '2024-12-12',
      '2024-12-13',
      '2024-12-14',
      '2024-12-15',
      '2024-12-16',
      '2024-12-17',
      '2024-12-18'
    ],
    temperature_2m_max: [
      19.6, 19.8, 19.8,
      20.2, 19.8,   20,
      19.7, 20.2
    ],
    temperature_2m_min: [
      7.2, 6.5, 8.1,
      7.4, 5.8, 5.3,
      5.8, 6.1
    ],
    temperature_2m_mean: [
      12.6, 13.3, 13.7,
      13.3, 12.4, 12.7,
      12.5, 12.4
    ],
    apparent_temperature_max: [
      16.7,   17,   16,
      17.1, 18.1, 19.2,
      18.5, 19.1
    ],
    apparent_temperature_min: [
      4.1, 4.1, 5.1,
      4.1, 3.7, 3.5,
      4.2, 4.4
    ],
    apparent_temperature_mean: [
      10.2, 10.9, 10.4,
      10.6, 10.9, 11.9,
      11.4, 11.3
    ],
    sunrise: [
      '2024-12-11T01:34',
      '2024-12-12T01:35',
      '2024-12-13T01:36',
      '2024-12-14T01:36',
      '2024-12-15T01:37',
      '2024-12-16T01:37',
      '2024-12-17T01:38',
      '2024-12-18T01:39'
    ],
    sunset: [
      '2024-12-11T11:55',
      '2024-12-12T11:55',
      '2024-12-13T11:56',
      '2024-12-14T11:56',
      '2024-12-15T11:56',
      '2024-12-16T11:57',
      '2024-12-17T11:57',
      '2024-12-18T11:57'
    ],
    wind_speed_10m_max: [
      10.2, 10.6, 15.2,
      11.6,  5.6,  4.8,
         7,  7.9
    ],
    wind_gusts_10m_max: [
      24.8, 25.9, 35.6,
        27, 14.8, 16.2,
      14.8, 17.6
    ],
    wind_direction_10m_dominant: [
      299, 309, 294,
      289, 296, 340,
      339, 259
    ]
  }
}